<footer class="footer">
    <div class="container">
        <div class="footer-section">
            <h2>IFBA Medical Group</h2>
            <p>Sua saúde em primeiro lugar</p>
            <p>&copy; 2025 IFBA Medical Group. Todos os direitos reservados.</p>
        </div>
        <div class="footer-section">
            <h3>Contato</h3>
            <p>Telefone: (75) 98777-6543</p>
            <p>E-mail: contato@sajifbamedicalgroup.com</p>
            <p>Endereço: Av. Luiz Viana, 789, Santo Antônio de Jesus - BA</p>
        </div>
        <div class="footer-section social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>
</footer>