<header class="header">
    <div class="container">
        <div class="header-logo">
            <img src="/assets/img/icon2-fundo_branco.png" alt="IFBA Medical Group">
            <h2 class="header-title">IFBA Medical Group</h2>
        </div>
        <button class="menu-toggle" id="menu-toggle">&#9776;</button>
        <nav class="header-nav">
            <ul id="header-nav">
                <li><a href="/menu">Home</a></li>
                <li><a href="/listarAgendamentos">Agendamentos</a></li>
                <li><a href="/listarPaciente">Pacientes</a></li>
                <li><a href="/listarProfissional">Profissionais</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </div>
</header>
