<header class="header">
    <div class="container">
        <div class="header-logo">
            <img src="/src/main/resources/static/assets/img/icon2-fundo_branco.png" alt="IFBA Medical Group">
            <h2 class="header-title">IFBA Medical Group</h2>
        </div>
        <button class="menu-toggle" id="menu-toggle">&#9776;</button>
        <nav class="header-nav">
            <ul id="header-nav">
                <li><a href="/menu">Home</a></li>
                <li><a href="/cadastroPessoa">Cadastrar pacientes</a></li>
                <li><a href="/listarPessoa">Cadastrar pacientes</a></li>
                <li><a href="/agendamento">Marcar agendamento</a></li>
                <li><a href="/listarAgendamento">Cadastrar pacientes</a></li>
                <li><a href="/cadastroPessoa">Cadastrar pacientes</a></li>
                <li><a href="/cadastroProfissional">Cadastrar pacientes</a></li>
                <li><a href="/listarProfissional">Cadastrar pacientes</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </div>
</header>
