@template.layout.main(content = @`

    <div class="home">
        <h1>Precisão e rapidez na entrega de exames.</h1>
    </div>

    <section class="section">
        <h2>Serviços</h2>
        <div class="services">
            <div class="card">
                <h3>Exames</h3>
                <p>Checkup e outros exames de rotina.</p>
            </div>
            <div class="card">
                <h3>Vacinas</h3>
                <p>Planos de vacinas para sua familia.</p>
            </div>
            <div class="card">
                <h3>Odonto</h3>
                <p>Mantenha os seus dentes sempre limpos e saudáveis</p>
            </div>
            <div class="card">
                <h3>Emergência</h3>
                <p>Emergência 24 horas.</p>
            </div>
            <div class="card">
                <h3>Shampoos e Medicamentos</h3>
                <p>Shampoos e medicamentos para te manter saudável e cheiroso.</p>
            </div>
            <div class="card">
                <h3>Brinquedos e Itensílios</h3>
                <p>Lojas de bringuedos e utensílios para as crianças.</p>
            </div>
        </div>
    </section>
`)